token literal names:
null
'('
')'
null
null
null
null
' '

token symbolic names:
null
null
null
OP
NEWLINE
INT
FLOAT
WHITESPACE

rule names:
T__0
T__1
OP
NEWLINE
INT
FLOAT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 25, 10, 5, 13, 5, 14, 5, 26, 3, 5, 3, 5, 3, 6, 6, 6, 32, 10, 6, 13, 6, 14, 6, 33, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 18, 7, 42, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 43, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 8, 3, 2, 2, 2, 23, 25, 9, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 5, 2, 2, 29, 10, 3, 2, 2, 2, 30, 32, 9, 4, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 5, 11, 6, 2, 36, 37, 7, 48, 2, 2, 37, 38, 5, 11, 6, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 34, 2, 2, 40, 16, 3, 2, 2, 2, 5, 2, 26, 33, 3, 8, 2, 2]